<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/back" android:icon="@android:drawable/ic_menu_revert" app:showAsAction="always|withText" android:title="@string/back"/>
    <item
        android:id="@+id/logout" android:icon="@android:drawable/ic_dialog_info" app:showAsAction="never" android:title="@string/logout">
    </item>
    <item
        android:id="@+id/exit"  app:showAsAction="never" android:title="@string/exit">
    </item>
</menu>