<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StopActivity"
    android:background="@drawable/button_btn"
    android:screenOrientation="portrait"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/textView_distance"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="50sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/distanceview" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/button_bg_round"
        android:layout_centerInParent="true"
        android:text="@string/btn_Stop"
        android:textSize="36sp" />



    <TextView
        android:id="@+id/textview_statusgps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        />

</LinearLayout>